<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-danger">
  <a class="navbar-brand" href="../atenciones/index">Asistances</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administracion de la Personas</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04">  
          <h6 class="dropdown-header">Usuarios</h6>
          <a class="dropdown-item" href="/asistances/usuarios/">Lista de Usuarios</a>
          <a class="dropdown-item" href="/asistances/usuarios/add">Añadir Usuario</a>
          <a class="dropdown-item" href="/asistances/tipousuarios/">Lista de Tipos de Usuario</a>
          <a class="dropdown-item" href="/asistances/tipousuarios/add">Añadir Tipos de Usuario</a>
          <hr>
          <h6 class="dropdown-header">Pacientes</h6>
          <a class="dropdown-item" href="/asistances/pacientes/">Lista de Pacientes</a>
          <a class="dropdown-item" href="/asistances/pacientes/add">Añadir Paciente</a>
          <hr>
          <h6 class="dropdown-header">Profesionales</h6>
          <a class="dropdown-item" href="/asistances/profesionales/">Lista de Profesionales</a>
          <a class="dropdown-item" href="/asistances/profesionales/add">Añadir Profesional</a>
          <a class="dropdown-item" href="/asistances/cargos/">Lista de Cargos</a>
          <a class="dropdown-item" href="/asistances/cargos/add">Añadir Cargo</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administracion de Citas</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <h6 class="dropdown-header">Atenciones</h6>
          <a class="dropdown-item" href="/asistances/atenciones">Lista de Horas</a>
          <a class="dropdown-item" href="/asistances/atenciones/add">Añadir Horas</a>
          <hr>
          <h6 class="dropdown-header">Bonos</h6>
          <a class="dropdown-item" href="/asistances/bonos">Lista de Bonos</a>
          <a class="dropdown-item" href="/asistances/bonos/add">Añadir Bono</a>
          <hr>
        </div>
      </li>
    </ul>
  </div>
</nav>  <br><br><br><br>